# This is an FortiGate configuration example with two Geneve tunnel: geneve-az1, geneve-az2. Please add or remove based on your own value.
# Geneve tunnel name will be with format 'geneve-az<NUMBER>'. Check 'az_name_map' of the output of template, which is map of Geneve tunnel name to the AZ name that supported in Security VPC.
# Change port2 to port1 if fgt_intf_mode set to 1-arm.
config system zone
    edit "private-zone"
        set interface "geneve-az1" "geneve-az2"
    next
end
config router static
    edit 0
        set distance 5
        set priority 100
        set dst 192.168.0.0 255.255.0.0
        set device "geneve-az1"
    next
    edit 0
        set distance 5
        set priority 100
        set dst 192.168.0.0 255.255.0.0
        set device "geneve-az2"
    next
end
config router policy
    edit 1
        set input-device "geneve-az1"
        set output-device "geneve-az1"
    next
    edit 2
        set input-device "geneve-az2"
        set output-device "geneve-az2"
    next
end

config firewall policy
    edit 0
        set name "private_to_internet"
        set srcintf "private-zone"
        set dstintf "port2"
        set action accept
        set srcaddr "all"
        set dstaddr "all"
        set schedule "always"
        set service "ALL"
        set nat enable
    next
    edit 0
        set name "private_to_private"
        set srcintf "private-zone"
        set dstintf "private-zone"
        set action accept
        set srcaddr "all"
        set dstaddr "all"
        set schedule "always"
        set service "ALL"
        set nat disable
    next
end
diagnose sys forticonverter set-prompt-visibility hidden
config system global
    set gui-auto-upgrade-setup-warning disable
    set gui-firmware-upgrade-warning disable
end
config system fortiguard
    set auto-firmware-upgrade disable
end
config system probe-response
    set mode http-probe
    set port 8008
    set http-probe-value "OK"
end
config system interface
    edit port1
        set allowaccess ping https probe-response
    next
    edit port2
        set allowaccess ping https ssh snmp fgfm
        set defaultgw enable
    next
end