Content-Type: multipart/mixed; boundary="===============0086047718136476635=="
MIME-Version: 1.0

--===============0086047718136476635==
Content-Type: text/plain; charset="us-ascii"
MIME-Version: 1.0
Content-Transfer-Encoding: 7bit
Content-Disposition: attachment; filename="config"

config system global
%{ if fmg_vm_name != "" }
    set hostname "${fmg_vm_name}"
%{ endif }
    set fgfm-allow-vm enable
    set adom-status enable
    set clone-name-option keep
    set create-revision enable
    set device-view-mode tree
    set disable-module fortiview-noc
    set import-ignore-addr-cmt enable
    set partial-install enable
    set partial-install-force enable
    set partial-install-rev enable
    set perform-improve-by-ha enable
    set policy-hit-count enable
    set policy-object-icon enable
    set search-all-adoms enable
end

config system admin setting
    set gui-theme spring
    set idle_timeout 480
    set sdwan-monitor-history enable
    set show-add-multiple enable
    set show-checkbox-in-table enable
    set show-device-import-export enable
    set show-hostname enable
    set show_automatic_script enable
    set show_schedule_script enable
    set show_tcl_script enable
end
config system admin user
    edit admin
%{ if fmg_admin_password != "" }
    set password ${fmg_admin_password}
%{ endif }
    set profileid Super_User
    set adom all_adoms
    set policy-package all_policy_packages
    set rpc-permit read-write
end
config system interface
    edit "port1"
        set allowaccess ping https ssh snmp http webservice soc-fabric fabric
        set serviceaccess fgtupdates fclupdates webfilter-antispam
    next
end
%{ if fmg_license_file != "" }
--===============0086047718136476635==
Content-Type: text/plain; charset="us-ascii"
MIME-Version: 1.0
Content-Transfer-Encoding: 7bit
Content-Disposition: attachment; filename="${fmg_license_file}"

${file(fmg_license_file)}

%{ endif }
--===============0086047718136476635==--